# NorthwindModules

./: README.md
module01/: NorthwindApps.Module1.sln
module02/: NorthwindApps.Module2.sln  README.md
module03/Northwind.CurrencyServices/: Northwind.CurrencyServices.csproj
module03/Northwind.CurrencyServices/CountryCurrency/: CountryCurrencyService.cs
module03/Northwind.CurrencyServices/CurrencyExchange/: CurrencyExchangeService.cs
module03/Northwind.CurrencyServices/Entities/: CountryDto.cs  CountryName.cs  CurrencyDesignation.cs  CurrencyDto.cs
module03/Northwind.ReportingServices.SqlService/: Northwind.ReportingServices.SqlService.csproj  ProductReportService.cs
module03/Northwind.ReportingServices.SqlService/Scripts/: Create_Most_Expensive_Products.sql  Create_Products_In_Release.sql  Create_Products_With_Local_Price.sql  Create_Products_With_Price_Less_Than.sql  Create_Products_With_Price_Restriction.sql  Create_Products_With_UnitsInStock_Deficit.sql
module03/ReportingApp/: CurrentProductLocalPriceReport.cs  Program.cs  ReportingApp.csproj  Startup.cs  appsettings.json
module05/Northwind.Services.DataAccess/: Northwind.Services.DataAccess.csproj
module05/Northwind.Services.DataAccess/Employees/: EmployeeManagementDataAccessService.cs
module05/Northwind.Services.DataAccess/Infrastructure/: MappingProfile.cs
module05/Northwind.Services.DataAccess/Products/: ProductCategoriesManagementDataAccessService.cs  ProductManagementDataAccessService.cs
module05/NorthwindApiApp/: NorthwindApiApp.csproj  appsettings.json
module05/NorthwindApiApp/Controllers/: BlogArticlesController.cs  EmployeesController.cs  ProductCategoriesController.cs  ProductsController.cs
module05/NorthwindApiApp/DBScripts/: MSSQL_Create_Stored_Procedures.sql
module05/NorthwindApiApp/Infrastructure/: MappingProfile.cs
module05/NorthwindApiApp/Platform/: ServiceCollectionExtensions.cs
module06/NorthwindWebApps/NorthwindApiApp/: NorthwindApiApp.csproj  Program.cs  appsettings.json
module06/NorthwindWebApps/NorthwindApiApp/Controllers/: BlogArticlesController.cs  CustomersController.cs  EmployeesController.cs  ProductCategoriesController.cs  ProductsController.cs
module06/NorthwindWebApps/NorthwindApiApp/DBScripts/: MSSQL_Create_Stored_Procedures.sql
module06/NorthwindWebApps/NorthwindApiApp/Infrastructure/: MappingProfile.cs
module06/NorthwindWebApps/NorthwindApiApp/Platform/: ServiceCollectionExtensions.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/: NorthwindApp - Backup.FrontEnd.Mvc.csproj  NorthwindApp.FrontEnd.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/Controllers/: AccountController.cs  BlogArticlesController.cs  CategoriesController.cs  ErrorsController.cs  ProductsController.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/Identity/: IdentityDbContext.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/Identity/Models/: Customer.cs  Employee.cs  Role.cs  User.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/Infrastructure/: NorthwindMappingProfile.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/Migrations/: 20220407202503_CreateIdentitySchema.Designer.cs  20220407202503_CreateIdentitySchema.cs  20220418221921_CreateIdentitySchema.Designer.cs  20220418221921_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/Services/: AdminService.cs  CategoriesHttpApiClient.cs  IAdminService.cs  IBlogArticlesApiClient.cs  ICategoriesApiClient.cs  IProductsApiClient.cs  ProductsHttpApiClient.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/Services/Implementations/: AdminService.cs  BlogArticlesHttpApiClient.cs  CategoriesHttpApiClient.cs  CustomersHttpApiClient.cs  ProductsHttpApiClient.cs  UserManagementService.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/Services/Interfaces/: IAdminService.cs  IBlogArticlesApiClient.cs  ICategoriesApiClient.cs  ICustomersApiClient.cs  IProductsApiClient.cs  IUserManagementService.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/ViewModels/: ErrorViewModel.cs  PageInfo.cs  PageListViewModel.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserResponseViewModel.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/ViewModels/Blogging/: BlogArticleInfoViewModel.cs  BlogArticleInputViewModel.cs  BlogArticleResponseViewModel.cs  BlogCommentEditViewModel.cs  BlogCommentInputViewModel.cs  BlogCommentResponseViewModel.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/ViewModels/Categories/: CategoryInputViewModel.cs  CategoryResponseViewModel.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/ViewModels/Customers/: CustomerInputViewModel.cs  CustomerResponseViewModel.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/ViewModels/Employees/: EmployeeInputViewModel.cs  EmployeeResponseViewModel.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/ViewModels/Products/: CategoryProductListViewModel.cs  ProductInputViewModel.cs  ProductListViewModel.cs  ProductResponseViewModel.cs
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/Views/: _ViewImports.cshtml
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/Views/Account/: Login.cshtml  MakeEmployee.cshtml  Register.cshtml  ViewRoles.cshtml  Welcome.cshtml
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/Views/Blogging/: AddArticle.cshtml  Index.cshtml  ShowBlogArticle.cshtml  UpdateArticle.cshtml
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/Views/Categories/: AddCategory.cshtml  GetCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/Views/Products/: AddProduct.cshtml  Index.cshtml  ShowCategoryProducts.cshtml  ShowProduct.cshtml  UpdateProduct.cshtml
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
module06/NorthwindWebApps/NorthwindApp.FrontEnd.Mvc/wwwroot/css/: site.css
(+148 files in other folders)
